spring.application.name=mdm2
# ==================================
# DATASOURCE CONFIGURATION
# ==================================
# URL de conexión a tu base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mdm

# Usuario de la base de datos
spring.datasource.username=postgres

# Contraseña de la base de datos
spring.datasource.password=admin

# (Opcional pero recomendado) Le dices explícitamente qué driver usar
spring.datasource.driver-class-name=org.postgresql.Driver